<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Informacion Contacto</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
  <link rel="stylesheet" href="/css/informacion_contacto.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="profile">
    <div class="container">
      <div class="profile-content-main">
        <div class="profile-heading">
          <img class="img-responsive" src="./img/icon_informacion.svg" alt="&Iacute;cono Informaci&oacute;n" />
          <h3>Mantenedor de Usuario</h3>
        </div>

        <div class="profile-content">
          <div class="table-responsive">
            <table class="table table-striped table-neo table-centered">
              <thead>
                <tr>
                  <th>Usuario</th>
                  <th>Mensaje</th>
                  <th>Acci&oacute;n</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Joven 1</td>
                  <td>Resultado 1</td>
                  <td><input type="radio" id="action1" name="action"></td>
                </tr>
                <tr>
                  <td>Joven 2</td>
                  <td>Resultado 2</td>
                  <td><input type="radio" id="action2" name="action"></td>
                </tr>
                <tr>
                  <td>input</td>
                  <td>Resultado 3</td>
                  <td><input type="radio" id="action3" name="action"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="profile-actions text-center">
            <button type="button" class="btn btn-blue" data-toggle="modal" data-target="#modalActions">Crear</button>
            <button type="button" class="btn btn-green" data-toggle="modal" data-target="#modalActions">Modificar</button>
            <button type="button" class="btn btn-orange">Eliminar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Actions modal -->
  <div class="modal modal-neo fade" id="modalActions" tabindex="-1" role="dialog" aria-labelledby="modalActionsTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title text-center" id="modalActionsTitle">Usuario</h2>
        </div>
        <div class="modal-body">
          <form class="form-neo">
            <div class="form-group">
              <label for="inputUsername">Usuario</label>
              <input type="email" class="form-control" id="inputUsername" placeholder="Ingrese su usuario">
            </div>
            <div class="form-group">
              <label for="inputPassword">Contrase&ntilde;a</label>
              <input type="password" class="form-control" id="inputPassword" placeholder="Ingrese su contrase&ntilde;a">
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="userType">Tipo de Usuario</label>
                  <select class="form-control" name="userType" id="userType">
                    <option value="option1">Option 1</option>
                    <option value="option1">Option 2</option>
                    <option value="option1">Option 3</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="educationalCenter">Centro Educacional</label>
                  <select class="form-control" name="educationalCenter" id="educationalCenter">
                    <option value="center1">Center 1</option>
                    <option value="center2">Center 2</option>
                    <option value="center3">Center 3</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-submit">
              <button type="submit" class="btn btn-submit">Guardar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>