<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="profile">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="profile-info profile-with-details">
            <img src="./img/avatar.svg" style="border-radius: 50%" class="img-responsive" alt="Im&acute;gen del Perfil">
            <figcaption>
              <h4>Mis Datos</h4>
              <h5>Otro dato importante</h5>
            </figcaption>
          </figure>
          <div class="profile-navigation">
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Mantener Joven <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Reporter&iacute;a <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Gesti&oacute;n de Contenido <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Gesti&oacute;n Encuestas <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="profile-content-main">
            <div class="profile-heading">
              <img class="img-responsive" src="./img/icon_listado_jovenes.svg" alt="&Iacute;cono Noticias" />
              <h3>Listado de J&oacute;venes</h3>
            </div>

            <div class="profile-content">
              <div class="table-responsive">
                <table class="table table-striped table-neo">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Centro Educacional</th>
                      <th>Inter&eacute;s</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Joven 1</td>
                      <td>Resultado 1</td>
                      <td>Estado 1</td>
                    </tr>
                    <tr>
                      <td>Joven 2</td>
                      <td>Resultado 2</td>
                      <td>Estado 2</td>
                    </tr>
                    <tr>
                      <td>Joven 3</td>
                      <td>Resultado 3</td>
                      <td>Estado 3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>