<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Informacion Contacto</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
  <link rel="stylesheet" href="/css/informacion_contacto.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="profile informacion-contacto">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="profile-info profile-with-details">
            <img src="./img/avatar.svg" style="border-radius: 50%" class="img-responsive" alt="Im&acute;gen del Perfil">
            <figcaption>
              <h4>Mis Datos</h4>
              <h5>Otro dato importante</h5>
            </figcaption>
          </figure>
          <div class="profile-navigation">
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Mantenedor Joven <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Reporter&#237;a <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Gesti&#237;n Contenido <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Gesti&#237;n Encuestas <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="profile-content-main">
            <div class="profile-content">
                <form class="form-neo">
                  <div class="form-group">
                    <label>Rut de Joven</label>
                  </div>
                  <div class="row-info">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input type="text" class="form-control" id="rutInput" aria-describedby="Rut" placeholder="RUT">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-container submit">
                    <button type="submit" class="btn btn-default">Guardar</button>
                  </div>
                </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>