<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conócete</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
  <link rel="stylesheet" href="/css/conocete.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="conocete profile">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="profile-info profile-with-details">
            <img src="./img/avatar.svg" style="border-radius: 50%" class="img-responsive" alt="Im&acute;gen del Perfil">
            <figcaption>
              <h4>Mis Datos</h4>
              <h5>Otro dato importante</h5>
            </figcaption>
          </figure>
          <div class="profile-navigation responsive-nav">
              <div class="btn-container">
                  <a href="#" class="btn btn-white active" role="button">Con&oacute;cete <i class="glyphicon glyphicon-menu-right"></i></a>
              </div>
              <div class="btn-container">
                  <a href="#" class="btn btn-white" role="button">Inf&oacute;rmate <i class="glyphicon glyphicon-menu-right"></i></a>
              </div>
              <div class="btn-container">
                  <a href="#" class="btn btn-white" role="button">Prep&aacute;rate <i class="glyphicon glyphicon-menu-right"></i></a>
              </div>
              <div class="btn-container">
                  <a href="#" class="btn btn-white" role="button">Intermediaci&oacute;n Laboral <i class="glyphicon glyphicon-menu-right"></i></a>
              </div>
            </div>
        </div>
        <div class="col-sm-8 conocete-right-container">
          <div class="row">
            <div class="col-sm-12">
              <div class="banner-container" style="background-image: url('./img/conocete_imagen_banner.png')">
                <h1>Con&#243;cete</h1>
                <!-- <img src="/img/conocete_imagen_banner.png" alt="Conocete"> -->
              </div>
            </div>
          </div>
          <div class="accede-box">
            <div class="accede-links">
                <div class="row">
                    <div class="col-sm-6">
                      <div class="logo-title">
                        <img src="./img/icon_file.png" class="img-responsive" alt="Acceso Archivo">
                        <h2>Acceder Test1</h2>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="btn-container">
                        <a href="#" class="btn-green btn">Accede Aqu&#237;</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="accede-links">
                <div class="row">
                    <div class="col-sm-6">
                      <div class="logo-title">
                        <img src="./img/icon_file.png" class="img-responsive" alt="Acceso Archivo">
                        <h2>Acceder Test1</h2>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="btn-container">
                        <a href="#" class="btn-green btn">Accede Aqu&#237;</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="accede-links">
                <div class="row">
                    <div class="col-sm-6">
                      <div class="logo-title">
                        <img src="./img/icon_file.png" class="img-responsive" alt="Acceso Archivo">
                        <h2>Acceder Test1</h2>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="btn-container">
                        <a href="#" class="btn-green btn">Accede Aqu&#237;</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="accede-links">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo-title">
                            <img src="./img/icon_file.png" class="img-responsive" alt="Acceso Archivo">
                          <h2>Acceder Test2</h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="btn-container">
                          <a href="#" class="btn-green btn">Accede Aqu&#237;</a>
                        </div>
                    </div>
                  </div>
            </div>  
          </div>
          <div class="herramientas-container">
            <h3>Herramientas</h3>
            <div class="row">
                <div class="col-sm-4">
                  <div class="icon-tool">
                    <img src="./img/placeholder-circle.png" alt="tool1">
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="icon-tool">
                      <img src="./img/placeholder-circle.png" alt="tool2">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="icon-tool">
                      <img src="./img/placeholder-circle.png" alt="tool3">
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>