<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/modal.css">
  <link rel="stylesheet" href="/css/form.css">

  <style>
    /* Responsive background images for carousel */
    .custom-carousel .slides:nth-child(1) .slide {
      background-image: url('/img/slider_01.png')
    }

    .custom-carousel .slides:nth-child(2) .slide {
      background-image: url('/img/slider_02.png')
    }

    @media only screen and (max-width : 480px) {
      .custom-carousel .slides:nth-child(1) .slide {
        background-image: url('/img/slider_01-xs.jpg')
      }
      .custom-carousel .slides:nth-child(2) .slide {
        background-image: url('/img/slider_02-xs.jpg')
      } 
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="/img/neo_logo.png" alt="">
        </a>
        <ul class="list-inline list-unstyled list-social visible-lg">
          <li><a href="#"><img class="img-responsive" src="./img/icon_twitter_white.svg" alt="twitter"></a></li>
          <li><a href="#"><img class="img-responsive" src="./img/icon_facebook_white.svg" alt="facebook"></a></li>
          <li><a href="#"><img class="img-responsive" src="./img/icon_g+_white.svg" alt="google plus"></a></li>
          <li><a href="#"><img class="img-responsive" src="./img/icon_pinterest_white.svg" alt="pinterest"></a></li>
        </ul>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse custom-height-navbar" id="bs-example-navbar-collapse-1">
        <div class="navbar-right-custom">
          <span>Bienvenido</span>
          <a href="#" data-toggle="modal" data-target="#modalLogin">Ingresar</a>
        </div>

        <ul class="nav navbar-nav">
          <li><a href="#" data-toggle="modal" data-target="#modalLogin">Ingresar</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="carousel custom-carousel slide" data-ride="carousel" data-interval="" id="bs-carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#bs-carousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item slides active">
        <div class="slide"></div>
        <div class="hero">
          <h1>&Uacute;nete a Neo y descubre tus talentos y oportunidades</h1>
        </div>
      </div>
      <div class="item slides">
        <div class="slide"></div>
        <div class="hero">
          <h1>Junto a ti generamos nuevas oportunidades de empleo de calidad</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="box-info-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="box" style="background-image: url('./img/conocete.png')">
            <div class="content content-blue">
              <a href="#">
                <h3>Con&oacute;cete</h3>
              </a>
              <div class="description">
                <p>Eval&uacute; aqu&iacute; tus intereses y capacidades</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box" style="background-image: url('./img/informate.png')">
            <div class="content content-orange">
              <a href="#">
                <h3>Inf&oacute;rmate</h3>
              </a>
              <div class="description">
                <p>C&oacute;mo acceder al mercado laboral en Chile?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box" style="background-image: url('./img/preparate.png')">
            <div class="content content-green">
              <a href="#">
                <h3>Prep&aacute;rate</h3>
              </a>
              <div class="description">
                <p>Enlaces con aliados que ofrecen informaci&oacute;n</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="video-container">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="center-white-title">Video</h1>
          <div class="video-container-box">
            <!-- Replace this with the video tag and its source -->
            <img class="img-responsive" src="/img/Video_placeholder.png" alt="video-placeholder">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blue-circle-container">
    <h1 class="center-black-title">Titulo Aquí</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="circle-box">
            <div class="image-header">
              <img src="/img/icon_conoce_neo.svg" alt="perfil">
            </div>
            <div class="text-box">
              <h1 class="bold-title">
                Conoce NEO Chile
              </h1>
              <span class="description">Descubre todas las herramientas <br />que ponemos a tu disposición</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="circle-box">
            <div class="image-header">
              <img src="/img/icon_noticias.svg" alt="comparte">
            </div>
            <div class="text-box">
              <h1 class="bold-title">
                Noticias
              </h1>
              <span class="description">Comparte tus experiencias con <br />el resto de jóvenes chilenos</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="circle-box">
            <div class="image-header">
              <img src="/img/icon_ofertas.svg" alt="sos">
            </div>
            <div class="text-box">
              <h1 class="bold-title">
                Ofertas Laborales
              </h1>
              <span class="description">Lorem ipsum dolor sit amet <br />consectetur, adipisicing elit.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-image">
    <div class="footer-wrapper">
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="logo-container">
                <img class="neo-logo-blanco" src="img/neo_logo_blanco.png" alt="neo-logo">
                <p>S&iacute;guenos en nuestras redes</p>
                <ul class="list-inline list-social">
                  <li><a href="#"><img src="img/icon_Instagram.svg" alt="Instagram"></a></li>
                  <li><a href="#"><img src="img/icon_Facebook.svg" alt="Facebook"></a></li>
                  <li><a href="#"><img src="img/icon_Twitter.svg" alt="Twitter"></a></li>
                  <li><a href="#"><img src="img/icon_Youtube.svg" alt="Youtube"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 footer-logos">
              <div class="row">
                <div class="col-md-4 col-xs-6 logo"><img src="./img/chile_todos.svg" alt="Chile lo hacemos todos" class="img-responsive"></div>
                <div class="col-md-4 col-xs-6 logo"><img src="./img/bid_logo.svg" alt="BID Logo" class="img-responsive"></div>
                <div class="col-md-4 col-xs-6 logo"><img src="./img/microsoft_logo.svg" alt="Microsoft Logo" class="img-responsive"></div>

                <div class="col-md-4 col-xs-6 logo"><img src="./img/mcdonalds_logo.svg" alt="McDonald's Logo" class="img-responsive"></div>
                <div class="col-md-4 col-xs-6 logo"><img src="./img/omin_logo.svg" alt="OMIN Logo" class="img-responsive"></div>
                <div class="col-md-4 col-xs-6 logo"><img src="./img/IYF_logo.svg" alt="IYF Logo" class="img-responsive"></div>

                <div class="col-md-4 col-xs-6 logo"><img src="./img/universidad_playa_ancha_logo.svg" alt="Universidad Playa Ancha Logo" class="img-responsive"></div>
                <div class="col-md-4 col-xs-6 logo"><img src="./img/bid_lab_logo.png" alt="BID Lab Logo" class="img-responsive"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-aux">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="copyright">Copyright &copy; 2014–2018 Lorem ipsum dolor sit.</p>
            </div>
            <!-- 
            Leaving this commented out to show how to open the modal contact
            <div class="col-md-5">
              <ul class="list-inline">
                <li><a href="#" data-toggle="modal" data-target="#modalContact">Contacto</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Dolor sit Amer</a></li>
              </ul>
            </div>
            -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login modal -->
  <div class="modal modal-neo fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title" id="myModalLabel">Bienvenido</h2>
        </div>
        <div class="modal-body">
          <form class="form-neo">
            <div class="form-group">
              <label for="inputUsername">Usuario</label>
              <input type="email" class="form-control" id="inputUsername" placeholder="Ingrese su usuario">
            </div>
            <div class="form-group">
              <label for="inputPassword">Contrase&ntilde;a</label>
              <input type="password" class="form-control" id="inputPassword" placeholder="Ingrese su contrase&ntilde;a">
            </div>

            <div class="row profile">
              <div class="col-sm-3 col-xs-6">
                <button type="button" class="btn btn-profile">Joven</button>
              </div>
              <div class="col-sm-3 col-xs-6">
                <button type="button" class="btn btn-profile">Colaborador</button>
              </div>
              <div class="col-sm-3 col-xs-6">
                <button type="button" class="btn btn-profile">OMIL</button>
              </div>
              <div class="col-sm-3 col-xs-6">
                <button type="button" class="btn btn-profile">NEO</button>
              </div>
            </div>

            <button type="button" class="btn btn-default btn-facebook">Facebook</button>
            <button type="button" class="btn btn-default btn-google">Google</button>
          </form>
        </div>
        <div class="modal-footer">
          <a href="#" id="openRegisterModal" class="btn btn-default">Registrarse</a>
          <a href="#" class="btn btn-default">Recuperar Contrase&ntilde;a</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Register modal -->

  <div class="modal modal-neo fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="modalRegisterTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header-with-icon">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <img class="img-responsive" src="./img/icon_registro.svg" alt="&Iacute;cono Registro">
          <h2 class="modal-title" id="modalRegisterTitle">Registro</h2>
        </div>
        <div class="modal-body">
          <form class="form-neo">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultText1">Text</label>
                  <input type="text" class="form-control" id="defaultText1" placeholder="Default Text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultText2">Text</label>
                  <input type="text" class="form-control" id="defaultText2" placeholder="Default Text">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultText3">Text</label>
                  <input type="text" class="form-control" id="defaultText3" placeholder="Default Text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultText4">Text</label>
                  <input type="text" class="form-control" id="defaultText4" placeholder="Default Text">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultText5">Text</label>
                  <input type="text" class="form-control" id="defaultText5" placeholder="Default Text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultText6">Text</label>
                  <input type="text" class="form-control" id="defaultText6" placeholder="Default Text">
                </div>
              </div>
            </div>
            <div class="form-submit">
              <button type="submit" class="btn btn-submit">Registrarme</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact modal -->
  <div class="modal modal-neo fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="modalContactTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header-with-icon">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <img class="img-responsive" src="./img/icon_contacto.svg" alt="&Iacute;cono Contacto">
          <h2 class="modal-title" id="modalContactTitle">Contacto</h2>
        </div>
        <div class="modal-body">
          <form class="form-neo">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultContactText1">Text</label>
                  <input type="text" class="form-control" id="defaultContactText1" placeholder="Enter Text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultContactText2">Text</label>
                  <input type="text" class="form-control" id="defaultContactText2" placeholder="Enter Text">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultContactText3">Text</label>
                  <input type="text" class="form-control" id="defaultContactText3" placeholder="Enter Text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="defaultContactText4">Text</label>
                  <input type="text" class="form-control" id="defaultContactText4" placeholder="Enter Text">
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="defaultContactText5">Comentario</label>
              <textarea class="form-control" name="defaultContactText5" id="defaultContactText5" cols="30" rows="30"
                placeholder="Ingrese su comentario"></textarea>
            </div>
            <div class="form-submit">
              <button type="submit" class="btn btn-submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Theme scripts -->
  <script src="./js/index.js"></script>
</body>

</html>