<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Informacion Contacto</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
  <link rel="stylesheet" href="/css/informacion_contacto.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="profile informacion-contacto">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="profile-info profile-with-details">
            <img src="./img/avatar.svg" style="border-radius: 50%" class="img-responsive" alt="Im&acute;gen del Perfil">
            <figcaption>
              <h4>Mis Datos</h4>
              <h5>Otro dato importante</h5>
            </figcaption>
          </figure>
          <div class="profile-navigation">
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Conocete <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Informate <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Preparate <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Intermediaci&#243;n Laboral <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="profile-content-main">
            <div class="profile-heading">
              <img class="img-responsive" src="./img/icon_informacion.svg" alt="informacion-contacto" />
              <h3>Informaci&#243;n  Contacto</h3>
            </div>
            <div class="profile-content">
                <form class="form-neo">
                  <div class="row-info">
                    <div class="row">
                        <div class="col-sm-4">
                              <div class="form-group">
                                <label for="nameInput">Nombre</label>
                                <input type="text" class="form-control" id="nameInput" aria-describedby="Nombre" placeholder="Nombre">
                              </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                                <label for="lastNameInput">Apellidos</label>
                                <input type="text" class="form-control" id="lastNameInput" aria-describedby="Apellidos" placeholder="Apellidos">
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label for="rutInput">RUT</label>
                            <input type="text" class="form-control" id="rutInput" aria-describedby="rut" placeholder="RUT">
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row-info">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="rutInput">Sexo</label>
                          <input type="text" class="form-control" id="sexoInput" aria-describedby="rut" placeholder="Sexo">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="birthInput">Fecha Nacimiento</label>
                            <input type="text" class="form-control" id="birthInput" aria-describedby="Nacimiento" placeholder="MM/YY">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="userInput">Nombre Usuario</label>
                          <input type="text" class="form-control" id="userInput" aria-describedby="Usuario" placeholder="Usuario">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row-info">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="stateInput">Mi Estado</label>
                          <input type="text" class="form-control" id="stateInput" aria-describedby="Estado" placeholder="Estado">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="passInput">Contraseña</label>
                          <input type="password" class="form-control" id="passInput" aria-describedby="Contraseña" placeholder="Contraseña">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="userInput">Repetir Contraseña</label>
                          <input type="text" class="form-control" id="userInput" aria-describedby="Contraseña" placeholder="Contraseña">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row-info">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="instInput">Instituci&#243;n Educacional</label>
                          <input type="text" class="form-control" id="instInput" aria-describedby="Institucion" placeholder="">
                        </div>
                      </div>
                      <div class="col-sm-4"></div>
                      <div class="col-sm-4"></div>
                    </div>
                  </div>
                  <div class="btn-container submit">
                    <button type="submit" class="btn btn-default">Guardar</button>
                  </div>
                </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>