<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Informacion Contacto</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
  <link rel="stylesheet" href="/css/informacion_contacto.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="profile informacion-contacto">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="profile-info profile-with-details">
            <img src="./img/avatar.svg" style="border-radius: 50%" class="img-responsive" alt="Im&acute;gen del Perfil">
            <figcaption>
              <h4>Mis Datos</h4>
              <h5>Otro dato importante</h5>
            </figcaption>
          </figure>
          <div class="profile-navigation">
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Mantenedor Joven <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Reporter&#237;a <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Gesti&#237;n Contenido <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Gesti&#237;n Encuestas <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="profile-content-main">
            <div class="profile-heading">
              <img class="img-responsive" src="./img/icon_informacion.svg" alt="informacion-contacto" />
              <h3>Informaci&#243;n</h3>
            </div>
            <div class="profile-content">
                <form class="form-neo">
                  <div class="row-info">
                    <div class="row">
                        <div class="col-sm-4">
                              <div class="form-group">
                                <label for="nameInput">Nombre</label>
                                <input type="text" class="form-control" id="nameInput" aria-describedby="Nombre" placeholder="Nombre">
                              </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                                <label for="lastNameInput">Apellidos</label>
                                <input type="text" class="form-control" id="lastNameInput" aria-describedby="Apellidos" placeholder="Apellidos">
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label for="instInput">Instituci&#243;n</label>
                            <input type="text" class="form-control" id="instInput" aria-describedby="Institucion" placeholder="Institucion">
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row-info">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="dirInput">Direcci&#243;n</label>
                          <input type="text" class="form-control" id="dirInput" aria-describedby="dirInput" placeholder="Direcci&#243;n">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="telInput">Tel&#233;fono</label>
                            <input type="text" class="form-control" id="telInput" aria-describedby="Telefono" placeholder="Tel&#233;fono">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="emailInput">Correo Electr&#243;nico</label>
                          <input type="text" class="form-control" id="emailInput" aria-describedby="Correo Electronico" placeholder="Correo Electr&#243;nico">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row-info">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="comunaInput">Comuna</label>
                          <input type="text" class="form-control" id="comunaInput" aria-describedby="Comuna" placeholder="Comuna">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="cityInput">Ciudad</label>
                          <input type="text" class="form-control" id="cityInput" aria-describedby="Ciudad" placeholder="Ciudad">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="regInput">Regi&#243;n</label>
                          <input type="text" class="form-control" id="regInput" aria-describedby="Region" placeholder="Regi&#243;n">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row-info">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="cargoInput">Cargo</label>
                          <input type="text" class="form-control" id="cargoInput" aria-describedby="Cargo" placeholder="Cargo">
                        </div>
                      </div>
                      <div class="col-sm-4"></div>
                      <div class="col-sm-4"></div>
                    </div>
                  </div>
                  <div class="btn-container submit">
                    <button type="submit" class="btn btn-default">Guardar</button>
                  </div>
                </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>