<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Informate</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/news.css">
  <link rel="stylesheet" href="/css/navigation.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="news">
    <div class="container">
      <div class="news-heading" style="background-image: url('./img/informate/informate_imagen.png')">
        <h2>Inf&oacute;rmate</h2>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="btn-group-vertical responsive-nav" role="group" aria-label="Navegaci&oacute;n noticias">
            <div class="btn-container">
                <a href="#" class="btn btn-default active">Noticias</a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-default">Informaci&oacute;n</a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-default">T&eacute;cnicas</a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-default">Formaci&oacute;n</a>
            </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="news-content clearfix">
            <div class="news-content-heading">
              <img class="img-responsive" src="./img/informate/icon_noticias_small.svg" alt="&Iacute;cono Noticias" />
              <h3>Noticias</h3>
            </div>
            <div class="news-item clearfix">
              <div class="col-sm-3 news-item-image">
                <img class="img-responsive img-featured" src="./img/informate/imagen_noticia.jpg" alt="Im&aacute;gen Noticia" />
              </div>
              <div class="col-sm-9 news-item-content">
                <h2>Titular aqu&iacute;</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at faucibus urna. 
                  Etiam aliquet posuere fringilla. Aenean semper, tortor non eleifend scelerisque, 
                  tellus libero vehicula leo, eget maximus eros nulla sit amet enim. Nam fringilla 
                  sit amet urna at aliquet. Praesent blandit tristique ex vitae bibendum. 
                  Curabitur ante odio, sollicitudin in iaculis id, varius in mauris. 
                  Nullam semper rhoncus dignissim.
                </p>
                <p>
                  Sed bibendum ante at tristique facilisis. Fusce urna lorem, fermentum ut risus 
                  ac, faucibus varius arcu. Aenean mollis massa eros, eget posuere est scelerisque 
                  eget. Curabitur ac ante rutrum, euismod orci in, venenatis dolor. Donec efficitur 
                  consectetur sem, id facilisis eros imperdiet in. Duis vitae viverra lorem. Proin 
                  scelerisque quam ac lacus pellentesque iaculis.
                </p>
                <div class="news-item-share">
                  <p>
                    Comparte esta noticia:
                    <a class="social-link" href="#"><img src="./img/informate/icon_twitter.svg"/></a>
                    <a class="social-link" href="#"><img src="./img/informate/icon_facebook.svg"/></a>
                    <a class="social-link" href="#"><img src="./img/informate/icon_google_plus.svg"/></a>
                    <a class="social-link" href="#"><img src="./img/informate/icon_pinterest.svg"/></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>