<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="profile">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="profile-info profile-with-details">
            <img src="./img/avatar.svg" style="border-radius: 50%" class="img-responsive" alt="Im&acute;gen del Perfil">
            <figcaption>
              <h4>Mis Datos</h4>
              <h5>Otro dato importante</h5>
            </figcaption>
          </figure>
          <div class="profile-navigation">
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Con&oacute;cete <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Inf&oacute;rmate <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Prep&aacute;rate <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-white" role="button">Intermediaci&oacute;n Laboral <i class="glyphicon glyphicon-menu-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-8 profile-links">
          <div class="row">
            <div class="col-sm-6">
              <div class="profile-link" style="background-image: url('./img/joven/conocete_imagen.png')">
                <a href="#">Con&oacute;cete</a>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="profile-link" style="background-image: url('./img/joven/informate_imagen.png')">
                <a href="#">Inf&oacute;rmate</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="profile-link" style="background-image: url('./img/joven/preparate_imagen.png')">
                <a href="#">Prep&aacute;rate</a>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="profile-link" style="background-image: url('./img/joven/intermediacion_imagen.png')">
                <a href="#">Intermediaci&oacute;n Laboral</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>