<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ofertas Laborales</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/cards.css">
  <link rel="stylesheet" href="/css/navigation.css">
  <link rel="stylesheet" href="/css/ofertas_laborales.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="ofertas-laborales">
    <div class="container">
      <div class="ofertas-heading" style="background-image: url('./img/ofertaslaborales_imagen_placehoder.png')">
        <h2>Ofertas Laborales</h2>
      </div>
      <div class="row">
        <div class="col-sm-3">
            <div class="header-left-nav">
                <div class="parent-header">
                    <span class="title-header-menu">Provincias</span>
                </div>
                <div class="btn-group-vertical responsive-nav" role="group" aria-label="Navegaci&oacute;n">
                    <div class="btn-container">
                        <a href="#" class="btn btn-default active">Provincia 2</a>
                    </div>
                    <div class="btn-container">
                        <a href="#" class="btn btn-default">Provincia 3</a>
                    </div>
                    <div class="btn-container">
                        <a href="#" class="btn btn-default">Provincia 4</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="cards-container">
                    <div class="action-links">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2>Heading</h2>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="btn-container">
                                <a href="/ofertas_laborales_detail.html" class="btn-green btn">Ver M&#225;s</a>
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="action-links">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2>Heading</h2>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="btn-container">
                                        <a href="/ofertas_laborales_detail.html" class="btn-green btn">Ver M&#225;s</a>
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="action-links">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2>Heading</h2>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="btn-container">
                                        <a href="/ofertas_laborales_detail.html" class="btn-green btn">Ver M&#225;s</a>
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="action-links">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2>Heading</h2>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="btn-container">
                                        <a href="/ofertas_laborales_detail.html" class="btn-green btn">Ver M&#225;s</a>
                                </div>
                            </div>
                            </div>
                    </div> 
                </div>
            </div>
               
        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
