<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="/css/table.css">
  <link rel="stylesheet" href="/css/button.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="profile">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="profile-info">
            <img src="./img/avatar.svg" style="border-radius: 50%" class="img-responsive" alt="Im&acute;gen del Perfil">
            <figcaption>
              <h4>Mis Datos</h4>
              <h5>Otro dato importante</h5>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-8">
          <div class="profile-wrapper">
            <div class="profile-content">
              <form class="form-neo">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label class="sr-only" for="defaultText1">Default Text 1</label>
                      <input type="text" class="form-control" id="defaultText1" placeholder="Default Text">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label class="sr-only" for="defaultText2">Default Text 2</label>
                      <input type="text" class="form-control" id="defaultText2" placeholder="Default Text">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label class="sr-only" for="defaultText3">Default Text 3</label>
                      <input type="text" class="form-control" id="defaultText3" placeholder="Default Text">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label class="sr-only" for="defaultOption1">Default Option 1</label>
                      <select class="form-control" id="defaultOption1">
                        <option value="option1">Option 1</option>
                        <option value="option1">Option 2</option>
                        <option value="option1">Option 3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label class="sr-only" for="defaultOption2">Default Option 2</label>
                      <select class="form-control" id="defaultOption2">
                        <option value="option1">Option 1</option>
                        <option value="option1">Option 2</option>
                        <option value="option1">Option 3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label class="sr-only" for="defaultOption3">Default Option 3</label>
                      <select class="form-control" id="defaultOption3">
                        <option value="option1">Option 1</option>
                        <option value="option1">Option 2</option>
                        <option value="option1">Option 3</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-default">Generar</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- Toggle visibility of all elements with `hidden` class. This can be useful since I believe this should only
            be visible after getting results from the previos form. -->
            <div class="profile-content">
              <div class="table-responsive">
                <table class="table table-striped table-neo">
                  <thead>
                    <tr>
                      <th>Nombre Joven</th>
                      <th>Resultado Encuesta</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Joven 1</td>
                      <td>Resultado 1</td>
                      <td>Estado 1</td>
                    </tr>
                    <tr>
                      <td>Joven 2</td>
                      <td>Resultado 2</td>
                      <td>Estado 2</td>
                    </tr>
                    <tr>
                      <td>Joven 3</td>
                      <td>Resultado 3</td>
                      <td>Estado 3</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="export">
                <button type="button" class="btn btn-green">Exportar a Excel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>