<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/occupational_profile.css">
  <link rel="stylesheet" href="/css/navigation.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="occupational-profile">
    <div class="container">
      <div class="occupational-profile-heading" style="background-image: url('./img/perfil_ocupacional/perfilo_cupacional_banner.png')">
        <h2>Perfiles Ocupcional</h2>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="btn-group-vertical occupational-profile-navigation responsive-nav" role="group" aria-label="Navegaci&oacute;n noticias">
            <div class="btn-container">
              <a href="#" class="btn btn-default active">Categor&iacute;a 1</a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-default">Categor&iacute;a 2</a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-default">Categor&iacute;a 3</a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-default">Categor&iacute;a 4</a>
            </div>
            
          </div>
        </div>
        <div class="col-sm-9">
          <div class="occupational-profile-content">
            <h3>T&iacute;tulo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              provident possimus quod vitae corporis, qui fugiat minus,
              excepturi quae molestias consectetur neque dignissimos
              reprehenderit! Dolores eveniet itaque minima saepe quam?
            </p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="box box-blue">
                <div class="heading">
                  <h4>Conocimiento</h4>
                </div>
                <div class="content">
                  <h5>Ingenier&iacute;a y tecnolog&iacute;a</h5>
                  <ul>
                    <li>Computadoras y equipos electr&oacute;nicos</li>
                    <li>Productos y servicios de desarrollo</li>
                  </ul>
                  <h5>Comercio</h5>
                  <ul>
                    <li>Servicio al cliente</li>
                  </ul>
                  <h5>Artes y humanidades</h5>
                  <ul>
                    <li>Idioma ingl&eacute;s</li>
                  </ul>
                  <h5>Comunicaciones</h5>
                  <ul>
                    <li>Telecomunicaciones</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box box-blue">
                <div class="heading">
                  <h4>Aptitudes</h4>
                </div>
                <div class="content">
                  <h5>Aptitudes b&aacute;sicas</h5>
                  <ul>
                    <li>Escuchar a los dem&aacute;s, no interrumpir y hacer buenas preguntas</li>
                    <li>Lectura de la informaci&oacute;n relacionada con el trabajo</li>
                  </ul>
                  <h5>Soluci&oacute;n de Problemas</h5>
                  <ul>
                    <li>Darse cuenta de un problema y averiguar la mejor manera de resolverlo</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box box-blue">
                <div class="heading">
                  <h4>Habilidades</h4>
                </div>
                <div class="content">
                  <h5>Verbal</h5>
                  <ul>
                    <li>Comunicarse hablando, escuchar y entender lo que dicen las personas</li>
                  </ul>
                  <h5>Ideas y l&oacute;gica</h5>
                  <ul>
                    <li>Ordenar o acomodar cosas</li>
                    <li>Notar cuando ocurren problemas</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="box box-green">
                <div class="heading">
                  <h4>Personalidad</h4>
                </div>
                <div class="content content-narrow">
                  <p>
                    A las personas interesadas en este trabajo les gustan actividades que
                    incluyan problemas y soluciones pr&aacute;cticas y directas.
                  </p>
                  <p>
                    Hacen bien el trabajo que necesita
                  </p>
                  <ul class="list-two-column">
                    <li>Atenci&oacute;n al detalle</li>
                    <li>Confiabilidad</li>
                    <li>Cooperaci&oacute;n</li>
                    <li>Mente anal&iacute;tica</li>
                    <li>Integridad</li>
                    <li>Tolerar el estr&eacute;s</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box box-green">
                <div class="heading">
                  <h4>Tecnolog&iacute;a</h4>
                </div>
                <div class="content content-narrow">
                  <p>
                    Es posible que utilice software como este en el trabajo
                  </p>
                  <h5>
                    Software del sistema operativo
                  </h5>
                  <ul>
                    <li>Hewlett Packard HP-UX Tecnolog&iacute;a de moda</li>
                    <li>Linux</li>
                  </ul>
                  <h5>
                    Plataforma web de desarrollo de software
                  </h5>
                  <ul>
                    <li>Drupal</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>