<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pr&#233;parate</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/preparate.css">
  <link rel="stylesheet" href="/css/navigation.css">
</head>

<body>
  <!-- Navigation ommited, it's the same as in index.html -->
  <div class="preparate">
    <div class="container">
      <div class="preparate-profile-heading" style="background-image: url('./img/preparate_imagen-1.png')">
        <h2>Pr&#233;parate</h2>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="btn-group-vertical preparate-navigation responsive-nav" role="group" aria-label="Navegaci&oacute;n">
            <div class="btn-container">
              <a href="#" class="btn btn-default active">Cursos</a>
            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-default">Perfiles Ocupacionales</a>
            </div>
          </div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="preparate-content">
                    <img class="play-icon-title" src="/img/icon_video_small.png" alt="">
                    <h3>Videos</h3>
                </div>
                <div class="video-container-thumb">
                    <div class="row">
                        <div class="col-sm-8">
                            <section>
                                <div class="video-box-holder">
                                    <img src="img/Video_placeholder.png" alt="">
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail-holder-list">
                                <div class="thumb-container">
                                    <img src="img/video_thumbnail.png" alt="video">
                                </div>
                                <div class="thumb-container">
                                    <img src="img/video_thumbnail_02.png" alt="video">
                                </div>
                                <div class="thumb-container">
                                    <img src="img/video_thumbnail_02.png" alt="video">
                                </div>
                                <div class="thumb-container">
                                    <img src="img/video_thumbnail_02.png" alt="video">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            </div>
        </div>
    </div>
  </div>

  <!-- Footer ommited, it's the sam as in index.html -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
